{
  "name": "wingspan-forms",
  "version": "0.0.0",
  "homepage": "https://github.com/wingspan/wingspan-forms",
  "authors": [
    "Wingspan Technology, Inc."
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.9.1",
    "underscore": "~1.4.4",
    "react": "0.10.0",
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "underscore.string": "~2.3.3",
    "kendo-ui": "~2013.3.1119",
    "wingspan-data": "3a7e0864458bfd8eadca0ebec92a8348b39b6ca1",
    "wingspan-contrib": "6e9447f8ac5043f9528962bfd781ab30c45e5338",
    "q": "~0.9.6",
    "almond": "~0.2.7"
  }
}
